# RabbitMqSummit2021

./: .gitignore  README.md
RabbitMqSummit2021/: RabbitMqSummit2021.sln
RabbitMqSummit2021/RabbitMqSummit2021.CloudDirect/: Program.cs  RabbitMqSummit2021.CloudDirect.csproj  appsettings.json
RabbitMqSummit2021/RabbitMqSummit2021.CloudFanout/: Program.cs  RabbitMqSummit2021.CloudFanout.csproj
RabbitMqSummit2021/RabbitMqSummit2021.Common/: RabbitMqSettings.cs  RabbitMqSummit2021.Common.csproj  SettingsExtension.cs
RabbitMqSummit2021/RabbitMqSummit2021.Consumers/: AddTransactionConsumer.cs  FinalizeTransactionConsumer.cs  RabbitMqSummit2021.Consumers.csproj  RemoveTransactionConsumer.cs
RabbitMqSummit2021/RabbitMqSummit2021.EdgeDirect/: Program.cs  RabbitMqSummit2021.EdgeDirect.csproj
RabbitMqSummit2021/RabbitMqSummit2021.EdgeDirect/Properties/: launchSettings.json
RabbitMqSummit2021/RabbitMqSummit2021.EdgeFanout/: Program.cs  RabbitMqSummit2021.EdgeFanout.csproj  appsettings.json
RabbitMqSummit2021/RabbitMqSummit2021.EdgeFanout/Properties/: launchSettings.json
RabbitMqSummit2021/RabbitMqSummit2021.MessageContracts/: IAddTransaction.cs  IFinalizeTransaction.cs  IRemoveTransaction.cs
RabbitMqSummit2021/RabbitMqSummit2021.Messages/: AddTransaction.cs  FinalizeTransaction.cs  RemoveTransaction.cs
