<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqSummit2021.Consumers\RabbitMqSummit2021.Consumers.csproj" />
    <ProjectReference Include="..\RabbitMqSummit2021.MessageContracts\RabbitMqSummit2021.MessageContracts.csproj" />
  </ItemGroup>

</Project>
